<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/xhtml" lang="">
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<body>
<div layout:fragment="content" class="login-container">
    <div class="cloud-icon">
        <img src="/image/cloud.png" alt="Cloud Icon">
    </div>
    <div class="title">
        <p>수</p>화로 <p>소</p>통하는 <p>수소</p>
    </div>
    <form th:action="@{/login}" method="post" class="login-form">
        <div th:if="${param.error}" class="form-group">
            <div class="alert alert-danger">
                사용자ID 또는 비밀번호를 확인해 주세요.
            </div>
        </div>
        <div class="form-group">
            <label for="username" class="form-label">사용자ID</label>
            <input type="text" id="username" name="username" class="form-control" placeholder=" 아이디를 입력하세요" required>
        </div>
        <div class="form-group">
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" id="password" name="password" class="form-control" placeholder=" 비밀번호를 입력하세요" required>
        </div>
        <div class="form-group">
            <button type="submit" class="login-button">로그인</button>
        </div>
        <div class="form-groups">
            <a th:href="@{/signup}" class="signup-button">회원가입 ></a><br>
        </div>
    </form>
</div>
</body>
</html>
<style>
    @font-face {
        font-family: 'BMJUA';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'BMJUA', sans-serif;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-container {
        width: 90%; /* 너비 조정 */
        max-width: 100%; /* 최대 너비 설정 */
        text-align: left;
    }

    .cloud-icon {
        text-align: center; /* 이미지 가운데 정렬 */
    }

    .cloud-icon img {
        width: 50%;
        height: auto; /* 높이를 자동으로 설정하여 비율 유지 */
    }

    .title {
        text-align: center;
        font-size: 7vw; /* 조정된 폰트 크기 */
        color: black;
        margin-bottom: 20px;
    }

    .title p {
        display: inline; /* p태그를 인라인 요소로 설정 */
        font-size: 7vw; /* 조정된 폰트 크기 */
        color: #81D4FA;
        margin: 0;
        padding: 0 2px; /* 글자 사이의 간격 조정 */
    }

    .form-label {
        font-size: 5vw; /* 조정된 폰트 크기 */
    }

    input[type="text"],
    input[type="password"] {
        width: 95%; /* 입력 필드의 너비를 100%로 조정 */
        margin: auto; /* 자동 마진으로 중앙 정렬 */
        margin-top: 2%;
        border: 2px solid #ccc;
        border-radius: 5px; /* 입력 필드 모서리 둥글게 */
        font-size: 5vw; /* 조정된 폰트 크기 */
        padding: 1%; /* 조정된 패딩 */
    }

    input[type="text"] {
        margin-bottom: 5%;
    }

    input[type="text"]::placeholder,
    input[type="password"]::placeholder {
        font-family: 'BMJUA', sans-serif; /* 폰트 적용 */
        color: #ccc; /* 플레이스홀더 텍스트 색상 */
        opacity: 1; /* IE에서 플레이스홀더 텍스트의 투명도 조절 */
    }

    .login-button, .signup-button {
        font-family: 'BMJUA', sans-serif; /* 폰트 적용 */
        width: 98%; /* 너비를 100%로 설정 */
        height: 10%; /* 버튼 높이를 70px로 설정 */
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 5vw; /* 폰트 크기 */
        text-align: center;
        margin-top: 4%; /* 버튼 위 여백 추가 */
        line-height: 70px; /* 텍스트 수직 중앙 정렬 */
        text-decoration: none; /* 링크 밑줄 제거 */
        display: inline-block;
    }

    .login-button {
        background-color: #81D4FA; /* 로그인 버튼 색상 */
        color: white; /* 로그인 버튼 글자 색상 */
    }

    .signup-button {
        background-color: white; /* 회원가입 버튼 배경 색상 */
        color: #81D4FA; /* 회원가입 버튼 글자 색상 */
        border: 2px solid #81D4FA; /* 회원가입 버튼 테두리 추가 */
    }

    .signup-button:hover {
        background-color: #3E83BF; /* 회원가입 버튼에 호버 시 색상 변경 */
        color: white; /* 회원가입 버튼 호버 시 글자 색상 변경 */
    }

    .links {
        text-align: center;
    }

    .links a {
        color: #81D4FA; /* 링크 폰트 색상 */
    }
</style>
