<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8">
  <title>비밀번호 수정</title>
  <style>
    @font-face {
    font-family: 'BMJUA';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HakgyoansimBareondotumB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimBareondotumB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: 'HakgyoansimBareondotumB', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f8; /* 부드러운 그레이 배경 */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    padding: 40px;
    width: 100%;
    max-width: 500px; /* 최대 너비 설정 */
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}


h4
{
    font-size: 40px; /* 라벨 폰트 크기 조정 */

}

.border-bottom {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px; /* 조정된 여백 */
}

.mb-3 {
    margin-bottom: 1rem;
}

label {
    display: block; /* 라벨을 블록 요소로 변경 */
    font-size: 35px; /* 라벨 폰트 크기 조정 */
    margin-bottom: 5px; /* 라벨과 입력 필드 간의 여백 */
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 40px; /* 입력 필드 폰트 크기 */
    background-color: #fafafa; /* 배경색 변경 */
    margin-bottom: 10%; /* 입력 필드 아래 여백 */
}

button[type="submit"] {
    font-family: 'HakgyoansimBareondotumB', sans-serif;
    background-color: gray; /* 밝은 파란색 배경 */
    color: white;
    padding: 12px;
    border-radius: 8px;
    width: 100%; /* 버튼 너비를 입력 필드와 동일하게 설정 */
    font-size: 35px; /* 폰트 크기 */
    cursor: pointer;
    transition: background-color 0.3s; /* 부드러운 배경색 변화 효과 */
}

button[type="submit"]:hover {
    background-color: #0056b3; /* 호버 시 색상 변경 */
}

.alert.alert-danger {
    color: #d9534f;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

  </style>
</head>
<body>
<div class="container my-3">
  <div class="my-3 border-bottom">
    <div>
      <h4>비밀번호 수정 > </h4>
    </div>
  </div>
  <div th:if="${param.error}">
    <div class="alert alert-danger">
      현재 비밀번호를 확인해 주세요.
    </div>
  </div>
  <form th:action="@{/user/update/password}" method="post">
    <label for="currentPassword">현재 비밀번호:</label>
    <input type="password" id="currentPassword" name="currentPassword" required>
    <label for="newPassword1">새 비밀번호:</label>
    <input type="password" id="newPassword1" name="newPassword1" required>
    <label for="newPassword2">새 비밀번호 확인:</label>
    <input type="password" id="newPassword2" name="newPassword2" required>
    <button type="submit">수정</button>
  </form>
</div>
</body>
</html>