<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>수어 수정페이지</title>
  <style>
    @font-face {
        font-family: 'HakgyoansimBareondotumB';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimBareondotumB.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    body {
        font-family: 'HakgyoansimBareondotumB', sans-serif;
        margin: 0;
        height: 100vh; /* 전체 뷰포트 높이 */
        display: flex;
        align-items: center; /* 세로 중앙 정렬 */
        justify-content: center; /* 수평 중앙 정렬 */
    }

    .layout {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        width: 80%;
        margin: 0 auto;
    }

    .header h1 {
        color: #0056b3; /* 헤더의 텍스트 색상 */
        text-align: center; /* 텍스트를 중앙 정렬 */
        font-size: 36px; /* 텍스트의 크기 */
        margin-top: 20px; /* 상단 여백 */
        margin-bottom: 20px; /* 하단 여백 */
        font-weight: bold; /* 폰트 두께 */
    }

    .layout input, .layout textarea, .layout button {
        width: 100%;
        padding: 10px;
        margin-top: 5%;
        box-sizing: border-box;
        border: 2px solid #ddd;
        border-radius: 4px;
    }

    .layout textarea {
        width: 100%;
        margin-top: 5%;
        margin-bottom: 20px; /* 하단 여백 추가 */
        height: 500px; /* 높이를 500px로 설정 */
        padding: 15px; /* 입력 경험을 개선하기 위한 패딩 추가 */
        box-sizing: border-box;
        border: 2px solid #ddd;
        border-radius: 4px;
        resize: none; /* 사용자가 크기를 조절하지 못하도록 설정 */
    }

    .layout input::placeholder, .layout textarea::placeholder {
        font-family: 'HakgyoansimBareondotumB', sans-serif;
        font-size: 30px; /* 폰트 크기를 30px로 설정 */
    }

    .layout button {
        background-color: #0056b3;
        color: white;
        font-size: 30px;
        font-family: 'HakgyoansimBareondotumB', sans-serif;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .layout button:hover {
        background-color: #004494;
    }

    .file-upload {
        margin-top: 5%;
    }

    .file-upload .file-button {
        background-color: #0056b3;
        color: white;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        display: inline-block;
    }

    .file-upload .file-name {
        margin-left: 10px;
        font-size: 16px;
    }
  </style>
</head>
<body>
<div class="layout">
  <div class="header">
    <h1>수어 사전 수정하기</h1>
  </div>
  <form sec:authorize="hasRole('ADMIN')" th:action="@{/sign/update/{id}(id=${sign.id})}" method="post" enctype="multipart/form-data">
    <input name="title" type="text" th:value="${sign.title}" placeholder="수어 사전의 정답을 입력하세요">
    <textarea name="sign_desc" th:value="${sign.sign_desc}" placeholder="수어 사전의 설명을 입력하세요"></textarea>
    <input name="pum_desc" type="text" th:value="${sign.pum_desc}" placeholder="품사를 입력하세요">
    <label class="file-upload">
      <input type="file" name="videoFile" accept="video/*" style="display:none;" onchange="updateFileName(this, 'video')">
      <span class="file-button">비디오 파일 선택</span>
      <span class="file-name">선택된 파일 없음</span>
    </label>

    <button type="submit">수어 사전 수정</button>
  </form>
</div>

<script>
  function updateFileName(fileInput, fileType) {
      var fileNameDisplay = fileInput.nextElementSibling.nextElementSibling;
      if (fileInput.files.length > 0) {
          var fileName = fileInput.files[0].name;
          fileNameDisplay.textContent = fileName;
      } else {
          fileNameDisplay.textContent = '선택된 파일 없음';
      }
  }
</script>
</body>
</html>