<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>수어 사전 리스트</title>
  <style>
    @font-face {
        font-family: 'BMJUA';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'HakgyoansimBareondotumB';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimBareondotumB.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: white;
    }

    body {
        font-family: 'BMJUA', sans-serif;
        background-image: url('/image/main.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 0;
        padding-top: 150px; /* Adjust padding to prevent overlap */
        padding-bottom: 150px; /* Adjust padding to prevent overlap */
    }

    .main {
        width: 100%;
        max-width: 100%;
        border-radius: 10px;
        overflow: hidden;
        text-align: center;
        background: white;
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    .layout {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .fixed-title {
        font-family: 'BMJUA', sans-serif;
        color: black;
        text-align: center;
        padding: 5% 0;
        font-size: 60px;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 90%;
        margin: auto;
        z-index: 1000;
    }

    .header p {
        display: inline;
        font-size: 60px;
        color: #81D4FA;
    }

    .search-section {
        font-family: 'HakgyoansimBareondotumB', sans-serif;
        background-color: none;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .search-section input[type="text"] {
        flex-grow: 1;
        border: 2px solid #00BFFF;
        padding: 20px;
        border-radius: 20px;
        font-size: 30px;
        font-family: 'HakgyoansimBareondotumB', sans-serif;
    }

    .video-item .video-info p {
        font-size: 30px;
        color: lightgray;
    }

    .search-section {
        background-color: none;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .search-section input[type="text"] {
        flex-grow: 1;
        border: 2px solid #00BFFF;
        padding: 20px 193px;
        border-radius: 20px;
        font-family: 'HakgyoansimBareondotumB', sans-serif;
        font-size: 30px;
    }

    .search-section button {
        background-color: #00BFFF;
        color: white;
        border: none;
        border-radius: 20px;
        font-family: 'HakgyoansimBareondotumB', sans-serif;
        padding: 20px 20px;
        font-size: 30px;
        margin-left: 10px;
        cursor: pointer;
    }

    .video-item {
        width: 90%;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto;
        align-items: center;
        border-radius: 35px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.4);
        background-color: white;
        padding: 15px;
        margin: 0 auto;
        margin-bottom: 5%;
    }

    .video-item img {
        grid-row: 1 / 3;
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 5px;
    }

    .video-item .video-info {
        grid-column: 2;
    }
    .video-item .video-info h3 {
        margin: 5%;
        font-size: 40px;
    }

    .video-item .video-info p {
        margin: 5%;
        font-size: 30px;
    }

    .video-item .view-details {
        grid-column: 3;
        grid-row: 2;
        font-family: 'HakgyoansimBareondotumB', sans-serif;
        padding: 15px;
        font-size: 30px;
        border: none;
        background-color: #81D4FA;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
        padding: 10px;
        border-radius: 5px;
    }

    .pagination button {
        border: none;
        background-color: #81D4FA;
        color: white;
        font-size: 30px;
        padding: 10px 20px;
        margin: 0 30px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }

    .pagination button:hover {
        background-color: #00BFFF;
        transform: translateY(-2px);
    }

    .pagination button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

    .pagination span {
        font-size: 40px;
        text-decoration: underline;
        color: #333;
    }

    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f8f8f8;
        padding: 20px 0;
        border-top: 1px solid #ddd;
        width: 100%;
        border-radius: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    .navbar a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: #333;
        cursor: pointer;
        text-decoration: none;
    }
    .navbar a i {
        font-size: 40px;
        margin-bottom: 20%;
    }
    .navbar a span {
        display: block;
        font-size: 30px;
    }
    .navbar a:hover {
        color: #007bff;
    }

    .admin-sign-button {
        background-color: #00BFFF;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 15px 30px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'HakgyoansimBareondotumB', sans-serif;
        transition: background-color 0.3s;
    }

    .admin-sign-button:hover {
        background-color: #0094CC;
    }

  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const itemsPerPage = 4; // 한 페이지에 표시할 요소의 수
        const items = document.querySelectorAll('.video-item'); // 모든 video-item 요소를 선택
        let currentPage = 1; // 현재 페이지 번호

        function showItems() {
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            items.forEach((item, index) => {
                if (index >= startIndex && index < endIndex) {
                    item.style.display = 'block'; // 해당 인덱스의 아이템을 보여줌
                } else {
                    item.style.display = 'none'; // 해당 인덱스의 아이템을 숨김
                }
            });

            document.getElementById('prevButton').disabled = currentPage === 1;
            document.getElementById('nextButton').disabled = endIndex >= items.length;
        }

        document.getElementById('prevButton').addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                showItems();
            }
        });

        document.getElementById('nextButton').addEventListener('click', () => {
            if ((currentPage * itemsPerPage) < items.length) {
                currentPage++;
                showItems();
            }
        });

        showItems();
    });
  </script>


</head>
<body>
<div class="layout">
  <div class="header">
    <div class="fixed-title"><p>한</p>수 <p>사</p>전</div>

    <!-- Search Section -->
    <div class="search-section">
      <form th:action="@{/sign/list}" method="get">
        <input type="text" name="searchKeyword">
        <button type="submit">수어 검색</button>
      </form>
    </div>
  </div>


  <div th:each="sign : ${list}" class="video-item">
    <img th:src="@{${sign.su_path}}" alt="Video Thumbnail">
    <div class="video-info">
      <h3 class="title" th:text="${sign.title}"></h3>
    </div>
    <a th:href="@{/sign/{id}(id=${sign.id})}" class="view-details">수어 풀이 보기</a>
  </div>

  <!--  <div class="pagination">-->
  <!--    <th:block th:if="${page != 0 }" th:each="page : ${#numbers.sequence(startPage, endPage)}">-->
  <!--      &lt;!&ndash; 현재 페이지가 아닌 경우 링크를 표시 &ndash;&gt;-->
  <!--      <a th:if="${page != nowPage}" th:href="@{/sign/list(page=${page - 1}, searchKeyword=${param.searchKeyword})}" th:text="${page}"></a>-->
  <!--      &lt;!&ndash; 현재 페이지인 경우 강조 표시 &ndash;&gt;-->
  <!--      <strong th:if="${page == nowPage}" th:text="${page}" style="color: black;"></strong>-->
  <!--    </th:block>-->
  <!--  </div>-->
  <div class="pagination">
    <button id="previousPage" onclick="changePage(-1)">이전</button>
    <span id="pageNumber">1</span>
    <button id="nextPage" onclick="changePage(1)">다음</button>
  </div>



  <div class="post">
    <button sec:authorize="hasRole('ADMIN')" onclick="location.href='/admin/sign'" class="admin-sign-button">수어 사전 등록</button>
  </div>

  <div th:replace="navbar :: navbar"></div>
</div>
</body>
<script>
  document.querySelector('.admin-sign-button').addEventListener('click', function() {
    window.location.href = '/admin/sign';
  });
</script>

</html>
