<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <title>한수 사전</title>
  <style>
    @font-face {
       font-family: 'BMJUA';
       src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
       font-weight: normal;
       font-style: normal;
   }

   @font-face {
        font-family: 'HakgyoansimBareondotumB';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimBareondotumB.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

   body {
            background-color: #EEEEEE; /* 배경색을 회색으로 설정 */
            font-family: 'HakgyoansimBareondotumB', sans-serif;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden; /* 가로 스크롤 방지 */
    }

  .layout {
            flex: 1; /* 레이아웃이 남은 공간을 차지하도록 설정 */
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto; /* 세로 스크롤 가능 */
            padding-bottom: 20%; /* navbar가 겹치지 않도록 하단에 여백 추가 */
  }

  .header {
            width: 100%;
            padding: 10px 0;
            z-index: 1000;
            text-align: center;
        }

        .header p {
            display: inline;
            font-size: 7vw;
            color: #81D4FA;
        }

        .fixed-title {
            font-family: 'BMJUA', sans-serif;
            color: black;
            text-align: center;
            padding: 5% 0;
            font-size: 7vw;
        }

    .title {
      font-size: 6vw;
      padding-left: 5%;
      text-align: left; /* 텍스트를 왼쪽 정렬 */
      width: 100%; /* 전체 너비를 사용 */
    }

    .title-highlight {
      background-color: #81D4FA; /* 하늘색 배경색 설정 */
      border-radius: 5px; /* 둥근 모서리 효과 추가 */
    }

    .video-container {
  display: flex;
  justify-content: center; /* 가로로 중앙 정렬 */
  align-items: center; /* 세로로 중앙 정렬 */
  width: 100%; /* 컨테이너의 너비를 100%로 설정 */
  padding: 0; /* 패딩 제거 */
  box-sizing: border-box;
}

video {
  width: 95%; /* 비디오가 부모의 전체 너비를 차지 */
  height: auto; /* 비율에 맞춰 높이를 자동 조절 */
}
    .info {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-top: 5%;
      padding: 20px;
    }

    .info-section {
      width: 85%;
      background-color: #fff;
      padding: 1% 5%;
      margin-bottom: 5%;
      margin: 0 auto;
    }

    .info-section:last-child {
      margin-bottom: 0; /* 마지막 섹션의 하단 간격을 제거 */
    }

    .info-title {
      font-size: 50px;
      color: #333;
      margin-bottom: 10px;
    }

    .info-content {
      font-size: 40px;
    }


    .navbar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f8f8f8;
      padding: 20px 0;
      border-top: 1px solid #ddd;
      width: 100%;
      border-radius: 10px;
      position: fixed; /* 고정 위치 */
      bottom: 0; /* 하단 */
      left: 0; /* 왼쪽 경계 */
      right: 0; /* 오른쪽 경계 */
      z-index: 1000; /* 다른 요소들 위에 나타나도록 z-index 설정 */
    }

    .navbar a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: #333;
      cursor: pointer;
      text-decoration: none;
    }

    .navbar a i {
      font-size: 40px;
      margin-bottom: 20%;
    }

    .navbar a span {
      display: block;
      font-size: 30px;
    }

    .navbar a:hover {
      color: #007bff;
    }
  </style>
</head>
<body>
<!--관리자면 표시됨-->
<!--<a sec:authorize="hasRole('ADMIN')" th:href="@{/sign/delete(id = ${sign.id})}">수어 삭제하기</a>-->
<!--<a sec:authorize="hasRole('ADMIN')" th:href="@{/sign/update/{id}(id = ${sign.id})}">수어 수정하기</a>-->

<div class="layout">

  <div class="header">
    <div class="fixed-title"><p>한</p>수 <p>사</p>전</div>
  </div>

  <h1 class="title">한국어 표제어 | <span class="title-highlight" th:text="${sign.title}"></span></h1>
  <div class="video-container">
    <video muted autoplay loop>
      <source th:src="@{${sign.filepath}}" type="video/mp4">
    </video>
  </div>

  <div class="info">
    <div class="info-section">
      <h2 class="info-title">표제어 설명</h2>
      <hr>
      <p class="info-content" th:text="'품사 | ' + ${sign.pum_desc}"></p>
      <p class="info-content" th:text="'설명 | ' +${sign.sign_desc}"></p>
    </div>
  </div>

  <a sec:authorize="hasRole('ADMIN')" th:href="@{/sign/delete(id = ${sign.id})}" style="font-size : 70px; text-decoration: none;">수어 삭제하기</a>
  <a sec:authorize="hasRole('ADMIN')" th:href="@{/sign/update/{id}(id = ${sign.id})}" style="font-size : 70px; text-decoration: none;">수어 수정하기</a>

  <div th:replace="navbar :: navbar"></div>


</div>

</body>
</html>