<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>수어 퀴즈 등록</title>
    <style>
        @font-face {
            font-family: 'HakgyoansimBareondotumB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/HakgyoansimBareondotumB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body {
            font-family: 'HakgyoansimBareondotumB', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .layout {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 80%;
            margin: 0 auto;
        }

        .layout input, .layout textarea, .layout button {
            width: 100%;
            padding: 10px;
            margin-top: 5%;
            box-sizing: border-box;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 30px;
            font-family: 'HakgyoansimBareondotumB', sans-serif;
        }

        .layout textarea {
            width: 100%;
            margin-top: 5%;
            height: 500px;
            padding: 15px;
            box-sizing: border-box;
            border: 2px solid #ddd;
            border-radius: 4px;
            resize: none;
        }

        .layout input::placeholder, .layout textarea::placeholder {
            font-family: 'HakgyoansimBareondotumB', sans-serif;
            font-size: 30px;
        }

        .layout button {
            background-color: #0056b3;
            color: white;
            font-size: 30px;
            font-family: 'HakgyoansimBareondotumB', sans-serif;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .layout button:hover {
            background-color: #004494;
        }

        .file-upload {
            margin-top: 5%;
        }

        .file-upload .file-button {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: inline-block;
        }

        .file-upload .file-name {
            margin-left: 10px;
            font-size: 16px;
        }

        .header h1 {
            color: #0056b3;
            text-align: center;
            font-size: 36px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="header">
        <h1> 수어 사전 등록하기 </h1>
    </div>

    <form th:action="@{/admin/sign}" method="post" enctype="multipart/form-data">
        <input name="title" type="text" placeholder="수어 사전의 정답을 입력하세요">
        <textarea name="sign_desc" placeholder="수어 사전의 설명을 입력하세요"></textarea>
        <input name="pum_desc" type="text" placeholder="품사를 입력하세요">
        <label class="file-upload">
            <input type="file" name="videoFile" accept="video/*" style="display:none;" onchange="updateFileName(this, 'video')">
            <span class="file-button">비디오 파일 선택</span>
            <span class="file-name">선택된 파일 없음</span>
        </label>

        <button type="submit">등록</button>
    </form>
</div>

<script>
    function updateFileName(fileInput, fileType) {
        var fileNameDisplay = fileInput.nextElementSibling.nextElementSibling;
        if (fileInput.files.length > 0) {
            var fileName = fileInput.files[0].name;
            fileNameDisplay.textContent = fileName;
        } else {
            fileNameDisplay.textContent = '선택된 파일 없음';
        }
    }
</script>
</body>
</html>